.welcome h1 {
    text-transform: lowercase; 
}

img.logo {
	width: 50px;
	margin-top: -25px;
	margin-left: -30px;
}


.fullscreen-image {
	position: absolute;
	z-index: 1;
	display: block;
	width: 980px;
}

.tmp-hero {
	width: 980px;
	margin: 0 auto;
}